{
  "name": "BHUDCommon",
  "version": "1.0.0",
  "namespace": "Ideka.BHUDCommon",
  "package": "BHUDCommon.dll",
  "manifest_version": 1,
  "dependencies": {
    "bh.blishhud": ">=0.11.6"
  }
}